<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双色球 - 必中一等奖魔幻页！</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .ssq{
            margin-top: 40px;
        }
        .ssq span{ display: inline-block; margin: 5px;}
        .redBall{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: red;
            color: #FFF;
            text-align: center;
            line-height: 30px;
        }
        .blueBall{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: blue;
            color: #FFF;
            text-align: center;
            line-height: 30px;
        }
        .btnBox{ position:absolute; top: 10px; left: 100px;}
        .tit { display: inline-block; width: 70px; text-align: right;}
    </style>
</head>
<body>
    <div class="ssq"></div>
    <div class="btnBox">
        <button class="winningButton">双色球</button>
        <button class="winningButton2">大乐透</button>
        <button class="winningButton3">11选5</button>
        <select name="" id="c5">
            <option value="0" selected>请选择</option>
            <option value="3">11选3</option>
            <option value="4">11选4</option>
            <option value="6">11选6</option>
        </select>
        <button class="winningButton4">快3</button>
    </div>
    <!-- <span class="redBall">1</span> -->
    <script>
        let n = 0;
        function winningFn(endNum,len,col){
            n++;
            let arr = [];
            // let blueBall = Math.ceil(Math.random()*16);
            let ssqHtml = '';

            while(arr.length < len){
                let rndNum = Math.ceil(Math.random()*endNum);

                let bool = arr.indexOf(rndNum);

                if(bool == -1){
                    arr.push(rndNum);
                }
            }

            let sortArr= arr.sort(function(n1,n2){return n1-n2});
            sortArr.forEach(function(item){
                ssqHtml+=`<span class="${col}">${item}</span>`;
            })

            // ssqHtml+=`<span class="blueBall">${blueBall}</span>`;
            document.querySelector('.ssq').innerHTML += ssqHtml;
        }

        // 双色球
        document.querySelector('.winningButton').onclick = function(){
            document.querySelector('.ssq').innerHTML +='<span class="tit">双色球：</span>';
            winningFn(33,6,'redBall');
            winningFn(16,1,'blueBall');
            document.querySelector('.ssq').innerHTML +='<br/>'; 
        };

        // 大乐透
        document.querySelector('.winningButton2').onclick = function(){
            document.querySelector('.ssq').innerHTML +='<span class="tit">大乐透：</span>';
            winningFn(35,5,'redBall');
            winningFn(12,2,'blueBall');
            document.querySelector('.ssq').innerHTML +='<br/>'; 
        }

        // 11选5
        document.querySelector('.winningButton3').onclick = function(){
            document.querySelector('.ssq').innerHTML +='<span class="tit">11选5：</span>';
            winningFn(11,5,'redBall');
            document.querySelector('.ssq').innerHTML +='<br/>'; 
        }

        // 任意选择
        document.querySelector('#c5').onchange=function(){
            console.log(this.value);
            document.querySelector('.ssq').innerHTML +='<span class="tit">11选'+this.value+'：</span>';
            winningFn(11,this.value,'redBall');
            document.querySelector('.ssq').innerHTML +='<br/>';
            this.value = 0;
        }

        // 快3
        document.querySelector('.winningButton4').onclick = function(){
            document.querySelector('.ssq').innerHTML +='<span class="tit">快3：</span>';
            winningFn(6,3,'blueBall');
            document.querySelector('.ssq').innerHTML +='<br/>'; 
        }
    </script>
</body>
</html>